
# Connect to Supabase via connection pooling
OLD_DATABASE_URL="postgresql://postgres.lbliadxuyvlqhpqzyrnn:asda@weq34-@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
OLD_DIRECT_URL="postgresql://postgres.lbliadxuyvlqhpqzyrnn:asda@weq34-@aws-1-us-east-1.pooler.supabase.com:5432/postgres"


DATABASE_URL="mysql://u803886834_dev_tify:Pop654--.123SD@srv1571.hstgr.io:3306/u803886834_dev_tify?ssl=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="mysql://u803886834_dev_tify:Pop654--.123SD@srv1571.hstgr.io:3306/u803886834_dev_tify?ssl=true"

PORT=3333
BOOTSTRAP_CODE=GXD634
NODE_ENV="development"